<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      .ball {
        height: 121px;
        width: 121px;
        background-color: red;
        border-radius: 70px;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: bouncing-ball-x 3s linear infinite,
        bouncing-ball-y 1s ease-out infinite alternate
        ;
      }

      .container {
        position: relative;
        height: 80vh;
        width: 80vw;
        background-color: blue;
      }
      /* .ball {
        position: absolute;
            bottom: 0;
            left: 0;
        border-radius: 63px;
        background-color: rgb(213, 22, 22);
        height: 72px;
        width: 70px;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      /* animation: bouncing-ball-y 3s ease-in-out 1s infinite normal backwards,
        bouncing-ball-x 3s ease-in-out 1s infinite normal backwards;
       */
       @keyframes bouncing-ball-y {
        from {
            bottom: 0;
        }

        to {
          bottom: 100%;
        }
       
      }

      @keyframes bouncing-ball-x {
        from{
                left: 0;
        }

        to{
            left: 100%;

            /* 0% {
              transform: translateY(250px);
            }
    
            50% {
              transform: translateY(-250px);
            } */
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="ball"></div>
      </div>
    </main>
  </body>
</html>
