<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }

      .container .item:nth-child(1) {
        position: relative;
      }

      .container .item:nth-child(1) div p {
        position: absolute;
        right: 2px;
        bottom: 5px;
        background-color: rgb(44, 43, 43);
        border: 1px solid black;
        border-radius: 5px;
        color: white;
        padding: 3px;
      }

      .container .item:nth-child(2) {
        padding-bottom: 70px;
      }

      img {
        border-radius: 10px;
        width: 205px;
        height: 124px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Playlist</h1>
    <div class="container">
      <div class="item">
        <img
          alt="sigmawebdev"
          width="205px"
          height="124px"
        />
        <div><p></p></div>
      </div>
      <div class="item">
      </div>
    </div> -->
    <script src="script.js"></script>
  </body>
</html>
